<!DOCTYPE html><html class="default" lang="en"><head><meta charset="utf-8"/><meta http-equiv="x-ua-compatible" content="IE=edge"/><title>VideoRendererView | Fishjam Cloud Mobile SDK - v0.2.0</title><meta name="description" content="Documentation for Fishjam Cloud Mobile SDK"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="../assets/style.css"/><link rel="stylesheet" href="../assets/highlight.css"/><script defer src="../assets/main.js"></script><script async src="../assets/icons.js" id="tsd-icons-script"></script><script async src="../assets/search.js" id="tsd-search-script"></script><script async src="../assets/navigation.js" id="tsd-nav-script"></script><style>
@media (prefers-color-scheme: dark) {
  :root {
    --md-sys-color-primary: #dac84e;
    --md-sys-color-on-primary: #373100;
    --md-sys-color-primary-container: #504700;
    --md-sys-color-on-primary-container: #f7e467;
    --md-sys-color-secondary: #cfc7a2;
    --md-sys-color-on-secondary: #353117;
    --md-sys-color-secondary-container: #4c472b;
    --md-sys-color-on-secondary-container: #ece3bd;
    --md-sys-color-tertiary: #a7d0b6;
    --md-sys-color-on-tertiary: #113725;
    --md-sys-color-tertiary-container: #294e3a;
    --md-sys-color-on-tertiary-container: #c3ecd1;
    --md-sys-color-error: #ffb4ab;
    --md-sys-color-on-error: #690005;
    --md-sys-color-error-container: #93000a;
    --md-sys-color-on-error-container: #ffb4ab;
    --md-sys-color-background: #1d1c16;
    --md-sys-color-on-background: #e7e2d9;
    --md-sys-color-surface: #1d1c16;
    --md-sys-color-on-surface: #e7e2d9;
    --md-sys-color-surface-variant: #4a4739;
    --md-sys-color-on-surface-variant: #ccc6b5;
    --md-sys-color-outline: #959181;
    --md-sys-color-outline-variant: #4a4739;
    --md-sys-color-shadow: #000000;
    --md-sys-color-scrim: #000000;
    --md-sys-color-inverse-surface: #e7e2d9;
    --md-sys-color-inverse-on-surface: #32302a;
    --md-sys-color-inverse-primary: #6a5f00;
    --md-sys-color-surface-dim: #15130e;
    --md-sys-color-surface-bright: #3b3933;
    --md-sys-color-surface-container-lowest: #0f0e09;
    --md-sys-color-surface-container-low: #1d1c16;
    --md-sys-color-surface-container: #21201a;
    --md-sys-color-surface-container-high: #2c2a24;
    --md-sys-color-surface-container-highest: #36352f
  }
}
:root[data-theme="dark"] {
  --md-sys-color-primary: #dac84e;
  --md-sys-color-on-primary: #373100;
  --md-sys-color-primary-container: #504700;
  --md-sys-color-on-primary-container: #f7e467;
  --md-sys-color-secondary: #cfc7a2;
  --md-sys-color-on-secondary: #353117;
  --md-sys-color-secondary-container: #4c472b;
  --md-sys-color-on-secondary-container: #ece3bd;
  --md-sys-color-tertiary: #a7d0b6;
  --md-sys-color-on-tertiary: #113725;
  --md-sys-color-tertiary-container: #294e3a;
  --md-sys-color-on-tertiary-container: #c3ecd1;
  --md-sys-color-error: #ffb4ab;
  --md-sys-color-on-error: #690005;
  --md-sys-color-error-container: #93000a;
  --md-sys-color-on-error-container: #ffb4ab;
  --md-sys-color-background: #1d1c16;
  --md-sys-color-on-background: #e7e2d9;
  --md-sys-color-surface: #1d1c16;
  --md-sys-color-on-surface: #e7e2d9;
  --md-sys-color-surface-variant: #4a4739;
  --md-sys-color-on-surface-variant: #ccc6b5;
  --md-sys-color-outline: #959181;
  --md-sys-color-outline-variant: #4a4739;
  --md-sys-color-shadow: #000000;
  --md-sys-color-scrim: #000000;
  --md-sys-color-inverse-surface: #e7e2d9;
  --md-sys-color-inverse-on-surface: #32302a;
  --md-sys-color-inverse-primary: #6a5f00;
  --md-sys-color-surface-dim: #15130e;
  --md-sys-color-surface-bright: #3b3933;
  --md-sys-color-surface-container-lowest: #0f0e09;
  --md-sys-color-surface-container-low: #1d1c16;
  --md-sys-color-surface-container: #21201a;
  --md-sys-color-surface-container-high: #2c2a24;
  --md-sys-color-surface-container-highest: #36352f
}

@media (prefers-color-scheme: light) {
  :root {
    --md-sys-color-primary: #6a5f00;
    --md-sys-color-on-primary: #ffffff;
    --md-sys-color-primary-container: #f7e467;
    --md-sys-color-on-primary-container: #201c00;
    --md-sys-color-secondary: #645f41;
    --md-sys-color-on-secondary: #ffffff;
    --md-sys-color-secondary-container: #ece3bd;
    --md-sys-color-on-secondary-container: #1f1c05;
    --md-sys-color-tertiary: #416651;
    --md-sys-color-on-tertiary: #ffffff;
    --md-sys-color-tertiary-container: #c3ecd1;
    --md-sys-color-on-tertiary-container: #002112;
    --md-sys-color-error: #ba1a1a;
    --md-sys-color-on-error: #ffffff;
    --md-sys-color-error-container: #ffdad6;
    --md-sys-color-on-error-container: #410002;
    --md-sys-color-background: #fffbff;
    --md-sys-color-on-background: #1d1c16;
    --md-sys-color-surface: #fffbff;
    --md-sys-color-on-surface: #1d1c16;
    --md-sys-color-surface-variant: #e8e2d0;
    --md-sys-color-on-surface-variant: #4a4739;
    --md-sys-color-outline: #7b7768;
    --md-sys-color-outline-variant: #ccc6b5;
    --md-sys-color-shadow: #000000;
    --md-sys-color-scrim: #000000;
    --md-sys-color-inverse-surface: #32302a;
    --md-sys-color-inverse-on-surface: #f5f0e7;
    --md-sys-color-inverse-primary: #dac84e;
    --md-sys-color-surface-dim: #ded9d1;
    --md-sys-color-surface-bright: #fef9ef;
    --md-sys-color-surface-container-lowest: #ffffff;
    --md-sys-color-surface-container-low: #f8f3ea;
    --md-sys-color-surface-container: #f2ede4;
    --md-sys-color-surface-container-high: #ede8df;
    --md-sys-color-surface-container-highest: #e7e2d9
  }
}
:root[data-theme="light"] {
  --md-sys-color-primary: #6a5f00;
  --md-sys-color-on-primary: #ffffff;
  --md-sys-color-primary-container: #f7e467;
  --md-sys-color-on-primary-container: #201c00;
  --md-sys-color-secondary: #645f41;
  --md-sys-color-on-secondary: #ffffff;
  --md-sys-color-secondary-container: #ece3bd;
  --md-sys-color-on-secondary-container: #1f1c05;
  --md-sys-color-tertiary: #416651;
  --md-sys-color-on-tertiary: #ffffff;
  --md-sys-color-tertiary-container: #c3ecd1;
  --md-sys-color-on-tertiary-container: #002112;
  --md-sys-color-error: #ba1a1a;
  --md-sys-color-on-error: #ffffff;
  --md-sys-color-error-container: #ffdad6;
  --md-sys-color-on-error-container: #410002;
  --md-sys-color-background: #fffbff;
  --md-sys-color-on-background: #1d1c16;
  --md-sys-color-surface: #fffbff;
  --md-sys-color-on-surface: #1d1c16;
  --md-sys-color-surface-variant: #e8e2d0;
  --md-sys-color-on-surface-variant: #4a4739;
  --md-sys-color-outline: #7b7768;
  --md-sys-color-outline-variant: #ccc6b5;
  --md-sys-color-shadow: #000000;
  --md-sys-color-scrim: #000000;
  --md-sys-color-inverse-surface: #32302a;
  --md-sys-color-inverse-on-surface: #f5f0e7;
  --md-sys-color-inverse-primary: #dac84e;
  --md-sys-color-surface-dim: #ded9d1;
  --md-sys-color-surface-bright: #fef9ef;
  --md-sys-color-surface-container-lowest: #ffffff;
  --md-sys-color-surface-container-low: #f8f3ea;
  --md-sys-color-surface-container: #f2ede4;
  --md-sys-color-surface-container-high: #ede8df;
  --md-sys-color-surface-container-highest: #e7e2d9
}
</style><link rel="stylesheet" href="../assets/material-style.css"/></head><body><script>document.documentElement.dataset.theme = localStorage.getItem("tsd-theme") || "os";document.body.style.display="none";setTimeout(() => app?app.showPage():document.body.style.removeProperty("display"),500)</script><header class="tsd-page-toolbar"><div class="tsd-toolbar-contents container"><div class="table-cell" id="tsd-search" data-base=".."><div class="field"><label for="tsd-search-field" class="tsd-widget tsd-toolbar-icon search no-caption"><svg width="16" height="16" viewBox="0 0 16 16" fill="none"><use href="../assets/icons.svg#icon-search"></use></svg></label><input type="text" id="tsd-search-field" aria-label="Search"/></div><div class="field"><div id="tsd-toolbar-links"></div></div><ul class="results"><li class="state loading">Preparing search index...</li><li class="state failure">The search index is not available</li></ul><a href="../index.html" class="title">Fishjam Cloud Mobile SDK - v0.2.0</a></div><div class="table-cell" id="tsd-widgets"><a href="#" class="tsd-widget tsd-toolbar-icon menu no-caption" data-toggle="menu" aria-label="Menu"><svg width="16" height="16" viewBox="0 0 16 16" fill="none"><use href="../assets/icons.svg#icon-menu"></use></svg></a></div></div></header><div class="container container-main"><div class="col-content"><div class="tsd-page-title"><ul class="tsd-breadcrumb"><li><a href="../index.html">Fishjam Cloud Mobile SDK</a></li><li><a href="../modules/_fishjam_cloud_react_native_client.html">@fishjam-cloud/react-native-client</a></li><li><a href="_fishjam_cloud_react_native_client.VideoRendererView.html">VideoRendererView</a></li></ul><h1>Function VideoRendererView</h1></div><section class="tsd-panel"><ul class="tsd-signatures"><li class="tsd-signature tsd-anchor-link"><a id="VideoRendererView" class="tsd-anchor"></a><span class="tsd-kind-call-signature">Video<wbr/>Renderer<wbr/>View</span><span class="tsd-signature-symbol">(</span><span class="tsd-kind-parameter">props</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">ReactNode</span><a href="#VideoRendererView" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></li><li class="tsd-description"><div class="tsd-parameters"><h4 class="tsd-parameters-title">Parameters</h4><ul class="tsd-parameter-list"><li><span><span class="tsd-kind-parameter">props</span>: <a href="../types/_fishjam_cloud_react_native_client.VideoRendererProps.html" class="tsd-signature-type tsd-kind-type-alias">VideoRendererProps</a><span class="tsd-signature-symbol"> &amp; </span><span class="tsd-signature-type">RefAttributes</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">ComponentType</span><span class="tsd-signature-symbol">&lt;</span><a href="../types/_fishjam_cloud_react_native_client.VideoRendererProps.html" class="tsd-signature-type tsd-kind-type-alias">VideoRendererProps</a><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">&gt;</span></span></li></ul></div><h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">ReactNode</span></h4><aside class="tsd-sources"><ul><li>Defined in <a href="https://github.com/fishjam-cloud/mobile-client-sdk/blob/a39bafe5f5c217349301395ca03b231b7983dbca/packages/react-native-client/src/components/VideoRendererView.tsx#L25">packages/react-native-client/src/components/VideoRendererView.tsx:25</a></li></ul></aside></li></ul></section><section class="tsd-panel-group tsd-index-group"><section class="tsd-panel tsd-index-panel"><details class="tsd-index-content tsd-accordion" open><summary class="tsd-accordion-summary tsd-index-summary"><h5 class="tsd-index-heading uppercase" role="button" aria-expanded="false" tabIndex="0"><svg width="16" height="16" viewBox="0 0 16 16" fill="none"><use href="../assets/icons.svg#icon-chevronSmall"></use></svg> Index</h5></summary><div class="tsd-accordion-details"><section class="tsd-index-section"><h3 class="tsd-index-heading">Properties</h3><div class="tsd-index-list"><a href="_fishjam_cloud_react_native_client.VideoRendererView.html#__typeof" class="tsd-index-link tsd-is-external"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-1024"></use></svg><span>$$typeof</span></a>
<a href="_fishjam_cloud_react_native_client.VideoRendererView.html#defaultProps" class="tsd-index-link deprecated tsd-is-external"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-1024"></use></svg><span>default<wbr/>Props?</span></a>
<a href="_fishjam_cloud_react_native_client.VideoRendererView.html#displayName" class="tsd-index-link tsd-is-external"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-1024"></use></svg><span>display<wbr/>Name?</span></a>
<a href="_fishjam_cloud_react_native_client.VideoRendererView.html#propTypes" class="tsd-index-link tsd-is-external"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-1024"></use></svg><span>prop<wbr/>Types?</span></a>
</div></section></div></details></section></section><details class="tsd-panel-group tsd-member-group tsd-accordion" open><summary class="tsd-accordion-summary" data-key="section-Properties"><h2><svg width="20" height="20" viewBox="0 0 24 24" fill="none"><use href="../assets/icons.svg#icon-chevronDown"></use></svg> Properties</h2></summary><section><section class="tsd-panel tsd-member tsd-is-external"><a id="__typeof" class="tsd-anchor"></a><h3 class="tsd-anchor-link"><code class="tsd-tag">Readonly</code><span>$$typeof</span><a href="#__typeof" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h3><div class="tsd-signature"><span class="tsd-kind-property">$$typeof</span><span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">symbol</span></div><aside class="tsd-sources"><ul><li>Defined in node_modules/@types/react/index.d.ts:636</li></ul></aside></section><section class="tsd-panel tsd-member tsd-is-external"><a id="defaultProps" class="tsd-anchor"></a><h3 class="tsd-anchor-link"><code class="tsd-tag">Optional</code><span class="deprecated">default<wbr/>Props</span><a href="#defaultProps" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h3><div class="tsd-signature"><span class="tsd-kind-property">default<wbr/>Props</span><span class="tsd-signature-symbol">?:</span> <span class="tsd-signature-type">Partial</span><span class="tsd-signature-symbol">&lt;</span><a href="../types/_fishjam_cloud_react_native_client.VideoRendererProps.html" class="tsd-signature-type tsd-kind-type-alias">VideoRendererProps</a><span class="tsd-signature-symbol"> &amp; </span><span class="tsd-signature-type">RefAttributes</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">ComponentType</span><span class="tsd-signature-symbol">&lt;</span><a href="../types/_fishjam_cloud_react_native_client.VideoRendererProps.html" class="tsd-signature-type tsd-kind-type-alias">VideoRendererProps</a><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">&gt;</span></div><div class="tsd-comment tsd-typography"><h4 class="tsd-anchor-link"><a id="Deprecated" class="tsd-anchor"></a>Deprecated<a href="#Deprecated" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h4><p>Use <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Destructuring_assignment#default_value|default">values for destructuring assignments instead</a>.</p>
</div><aside class="tsd-sources"><ul><li>Defined in node_modules/@types/react/index.d.ts:1568</li></ul></aside></section><section class="tsd-panel tsd-member tsd-is-external"><a id="displayName" class="tsd-anchor"></a><h3 class="tsd-anchor-link"><code class="tsd-tag">Optional</code><span>display<wbr/>Name</span><a href="#displayName" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h3><div class="tsd-signature"><span class="tsd-kind-property">display<wbr/>Name</span><span class="tsd-signature-symbol">?:</span> <span class="tsd-signature-type">string</span></div><div class="tsd-comment tsd-typography"><p>Used in debugging messages. You might want to set it
explicitly if you want to display a different name for
debugging purposes.</p>
</div><div class="tsd-comment tsd-typography"><h4 class="tsd-anchor-link"><a id="See" class="tsd-anchor"></a>See<a href="#See" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h4><p><a href="https://legacy.reactjs.org/docs/react-component.html#displayname">Legacy React Docs</a></p>
</div><aside class="tsd-sources"><ul><li>Defined in node_modules/@types/react/index.d.ts:652</li></ul></aside></section><section class="tsd-panel tsd-member tsd-is-external"><a id="propTypes" class="tsd-anchor"></a><h3 class="tsd-anchor-link"><code class="tsd-tag">Optional</code><span>prop<wbr/>Types</span><a href="#propTypes" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h3><div class="tsd-signature"><span class="tsd-kind-property">prop<wbr/>Types</span><span class="tsd-signature-symbol">?:</span> <span class="tsd-signature-type">WeakValidationMap</span><span class="tsd-signature-symbol">&lt;</span><a href="../types/_fishjam_cloud_react_native_client.VideoRendererProps.html" class="tsd-signature-type tsd-kind-type-alias">VideoRendererProps</a><span class="tsd-signature-symbol"> &amp; </span><span class="tsd-signature-type">RefAttributes</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">ComponentType</span><span class="tsd-signature-symbol">&lt;</span><a href="../types/_fishjam_cloud_react_native_client.VideoRendererProps.html" class="tsd-signature-type tsd-kind-type-alias">VideoRendererProps</a><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">&gt;</span></div><aside class="tsd-sources"><ul><li>Defined in node_modules/@types/react/index.d.ts:1569</li></ul></aside></section></section></details></div><div class="col-sidebar"><div class="page-menu"><div class="tsd-navigation settings"><details class="tsd-accordion"><summary class="tsd-accordion-summary"><h3><svg width="20" height="20" viewBox="0 0 24 24" fill="none"><use href="../assets/icons.svg#icon-chevronDown"></use></svg>Settings</h3></summary><div class="tsd-accordion-details"><div class="tsd-filter-visibility"><span class="settings-label">Member Visibility</span><ul id="tsd-filter-options"><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-protected" name="protected"/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>Protected</span></label></li><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-inherited" name="inherited" checked/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>Inherited</span></label></li><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-external" name="external"/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>External</span></label></li></ul></div><div class="tsd-theme-toggle"><label class="settings-label" for="tsd-theme">Theme</label><select id="tsd-theme"><option value="os">OS</option><option value="light">Light</option><option value="dark">Dark</option></select></div></div></details></div><details open class="tsd-accordion tsd-page-navigation"><summary class="tsd-accordion-summary"><h3><svg width="20" height="20" viewBox="0 0 24 24" fill="none"><use href="../assets/icons.svg#icon-chevronDown"></use></svg>On This Page</h3></summary><div class="tsd-accordion-details"><details open class="tsd-accordion tsd-page-navigation-section"><summary class="tsd-accordion-summary" data-key="tsd-otp-Properties"><svg width="20" height="20" viewBox="0 0 24 24" fill="none"><use href="../assets/icons.svg#icon-chevronDown"></use></svg>Properties</summary><div><a href="#__typeof" class="tsd-is-external"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-1024"></use></svg><span>$$typeof</span></a><a href="#defaultProps" class="tsd-is-external"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-1024"></use></svg><span>default<wbr/>Props</span></a><a href="#displayName" class="tsd-is-external"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-1024"></use></svg><span>display<wbr/>Name</span></a><a href="#propTypes" class="tsd-is-external"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-1024"></use></svg><span>prop<wbr/>Types</span></a></div></details></div></details></div><div class="site-menu"><nav class="tsd-navigation"><a href="../index.html"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-1"></use></svg><span>Fishjam Cloud Mobile SDK - v0.2.0</span></a><ul class="tsd-small-nested-navigation" id="tsd-nav-container" data-base=".."><li>Loading...</li></ul></nav></div></div></div><footer><p class="tsd-generator">Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p></footer><div class="overlay"></div><script>
          try {
            const generateLinkElement = document.querySelector(".tsd-generator a");
            const link = document.createElement("a");
            Object.assign(link, {
              href: "https://github.com/dmnsgn/typedoc-material-theme",
              target: "_blank",
              rel: "noreferrer",
              innerText: "typedoc-material-theme."
            });
            generateLinkElement.insertAdjacentElement("afterend", link);
            generateLinkElement.insertAdjacentText("afterend", " with ");
          } catch (error) {

          }
        </script></body></html>
