<!DOCTYPE html><html class="default" lang="en"><head><meta charset="utf-8"/><meta http-equiv="x-ua-compatible" content="IE=edge"/><title>@fishjam-cloud/react-native-client - v0.4.0 | Fishjam Cloud Mobile SDK - v0.4.0</title><meta name="description" content="Documentation for Fishjam Cloud Mobile SDK"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="../assets/style.css"/><link rel="stylesheet" href="../assets/highlight.css"/><script defer src="../assets/main.js"></script><script async src="../assets/icons.js" id="tsd-icons-script"></script><script async src="../assets/search.js" id="tsd-search-script"></script><script async src="../assets/navigation.js" id="tsd-nav-script"></script><style>
@media (prefers-color-scheme: dark) {
  :root {
    --md-sys-color-primary: #dac84e;
    --md-sys-color-on-primary: #373100;
    --md-sys-color-primary-container: #504700;
    --md-sys-color-on-primary-container: #f7e467;
    --md-sys-color-secondary: #cfc7a2;
    --md-sys-color-on-secondary: #353117;
    --md-sys-color-secondary-container: #4c472b;
    --md-sys-color-on-secondary-container: #ece3bd;
    --md-sys-color-tertiary: #a7d0b6;
    --md-sys-color-on-tertiary: #113725;
    --md-sys-color-tertiary-container: #294e3a;
    --md-sys-color-on-tertiary-container: #c3ecd1;
    --md-sys-color-error: #ffb4ab;
    --md-sys-color-on-error: #690005;
    --md-sys-color-error-container: #93000a;
    --md-sys-color-on-error-container: #ffb4ab;
    --md-sys-color-background: #1d1c16;
    --md-sys-color-on-background: #e7e2d9;
    --md-sys-color-surface: #1d1c16;
    --md-sys-color-on-surface: #e7e2d9;
    --md-sys-color-surface-variant: #4a4739;
    --md-sys-color-on-surface-variant: #ccc6b5;
    --md-sys-color-outline: #959181;
    --md-sys-color-outline-variant: #4a4739;
    --md-sys-color-shadow: #000000;
    --md-sys-color-scrim: #000000;
    --md-sys-color-inverse-surface: #e7e2d9;
    --md-sys-color-inverse-on-surface: #32302a;
    --md-sys-color-inverse-primary: #6a5f00;
    --md-sys-color-surface-dim: #15130e;
    --md-sys-color-surface-bright: #3b3933;
    --md-sys-color-surface-container-lowest: #0f0e09;
    --md-sys-color-surface-container-low: #1d1c16;
    --md-sys-color-surface-container: #21201a;
    --md-sys-color-surface-container-high: #2c2a24;
    --md-sys-color-surface-container-highest: #36352f
  }
}
:root[data-theme="dark"] {
  --md-sys-color-primary: #dac84e;
  --md-sys-color-on-primary: #373100;
  --md-sys-color-primary-container: #504700;
  --md-sys-color-on-primary-container: #f7e467;
  --md-sys-color-secondary: #cfc7a2;
  --md-sys-color-on-secondary: #353117;
  --md-sys-color-secondary-container: #4c472b;
  --md-sys-color-on-secondary-container: #ece3bd;
  --md-sys-color-tertiary: #a7d0b6;
  --md-sys-color-on-tertiary: #113725;
  --md-sys-color-tertiary-container: #294e3a;
  --md-sys-color-on-tertiary-container: #c3ecd1;
  --md-sys-color-error: #ffb4ab;
  --md-sys-color-on-error: #690005;
  --md-sys-color-error-container: #93000a;
  --md-sys-color-on-error-container: #ffb4ab;
  --md-sys-color-background: #1d1c16;
  --md-sys-color-on-background: #e7e2d9;
  --md-sys-color-surface: #1d1c16;
  --md-sys-color-on-surface: #e7e2d9;
  --md-sys-color-surface-variant: #4a4739;
  --md-sys-color-on-surface-variant: #ccc6b5;
  --md-sys-color-outline: #959181;
  --md-sys-color-outline-variant: #4a4739;
  --md-sys-color-shadow: #000000;
  --md-sys-color-scrim: #000000;
  --md-sys-color-inverse-surface: #e7e2d9;
  --md-sys-color-inverse-on-surface: #32302a;
  --md-sys-color-inverse-primary: #6a5f00;
  --md-sys-color-surface-dim: #15130e;
  --md-sys-color-surface-bright: #3b3933;
  --md-sys-color-surface-container-lowest: #0f0e09;
  --md-sys-color-surface-container-low: #1d1c16;
  --md-sys-color-surface-container: #21201a;
  --md-sys-color-surface-container-high: #2c2a24;
  --md-sys-color-surface-container-highest: #36352f
}

@media (prefers-color-scheme: light) {
  :root {
    --md-sys-color-primary: #6a5f00;
    --md-sys-color-on-primary: #ffffff;
    --md-sys-color-primary-container: #f7e467;
    --md-sys-color-on-primary-container: #201c00;
    --md-sys-color-secondary: #645f41;
    --md-sys-color-on-secondary: #ffffff;
    --md-sys-color-secondary-container: #ece3bd;
    --md-sys-color-on-secondary-container: #1f1c05;
    --md-sys-color-tertiary: #416651;
    --md-sys-color-on-tertiary: #ffffff;
    --md-sys-color-tertiary-container: #c3ecd1;
    --md-sys-color-on-tertiary-container: #002112;
    --md-sys-color-error: #ba1a1a;
    --md-sys-color-on-error: #ffffff;
    --md-sys-color-error-container: #ffdad6;
    --md-sys-color-on-error-container: #410002;
    --md-sys-color-background: #fffbff;
    --md-sys-color-on-background: #1d1c16;
    --md-sys-color-surface: #fffbff;
    --md-sys-color-on-surface: #1d1c16;
    --md-sys-color-surface-variant: #e8e2d0;
    --md-sys-color-on-surface-variant: #4a4739;
    --md-sys-color-outline: #7b7768;
    --md-sys-color-outline-variant: #ccc6b5;
    --md-sys-color-shadow: #000000;
    --md-sys-color-scrim: #000000;
    --md-sys-color-inverse-surface: #32302a;
    --md-sys-color-inverse-on-surface: #f5f0e7;
    --md-sys-color-inverse-primary: #dac84e;
    --md-sys-color-surface-dim: #ded9d1;
    --md-sys-color-surface-bright: #fef9ef;
    --md-sys-color-surface-container-lowest: #ffffff;
    --md-sys-color-surface-container-low: #f8f3ea;
    --md-sys-color-surface-container: #f2ede4;
    --md-sys-color-surface-container-high: #ede8df;
    --md-sys-color-surface-container-highest: #e7e2d9
  }
}
:root[data-theme="light"] {
  --md-sys-color-primary: #6a5f00;
  --md-sys-color-on-primary: #ffffff;
  --md-sys-color-primary-container: #f7e467;
  --md-sys-color-on-primary-container: #201c00;
  --md-sys-color-secondary: #645f41;
  --md-sys-color-on-secondary: #ffffff;
  --md-sys-color-secondary-container: #ece3bd;
  --md-sys-color-on-secondary-container: #1f1c05;
  --md-sys-color-tertiary: #416651;
  --md-sys-color-on-tertiary: #ffffff;
  --md-sys-color-tertiary-container: #c3ecd1;
  --md-sys-color-on-tertiary-container: #002112;
  --md-sys-color-error: #ba1a1a;
  --md-sys-color-on-error: #ffffff;
  --md-sys-color-error-container: #ffdad6;
  --md-sys-color-on-error-container: #410002;
  --md-sys-color-background: #fffbff;
  --md-sys-color-on-background: #1d1c16;
  --md-sys-color-surface: #fffbff;
  --md-sys-color-on-surface: #1d1c16;
  --md-sys-color-surface-variant: #e8e2d0;
  --md-sys-color-on-surface-variant: #4a4739;
  --md-sys-color-outline: #7b7768;
  --md-sys-color-outline-variant: #ccc6b5;
  --md-sys-color-shadow: #000000;
  --md-sys-color-scrim: #000000;
  --md-sys-color-inverse-surface: #32302a;
  --md-sys-color-inverse-on-surface: #f5f0e7;
  --md-sys-color-inverse-primary: #dac84e;
  --md-sys-color-surface-dim: #ded9d1;
  --md-sys-color-surface-bright: #fef9ef;
  --md-sys-color-surface-container-lowest: #ffffff;
  --md-sys-color-surface-container-low: #f8f3ea;
  --md-sys-color-surface-container: #f2ede4;
  --md-sys-color-surface-container-high: #ede8df;
  --md-sys-color-surface-container-highest: #e7e2d9
}
</style><link rel="stylesheet" href="../assets/material-style.css"/></head><body><script>document.documentElement.dataset.theme = localStorage.getItem("tsd-theme") || "os";document.body.style.display="none";setTimeout(() => app?app.showPage():document.body.style.removeProperty("display"),500)</script><header class="tsd-page-toolbar"><div class="tsd-toolbar-contents container"><div class="table-cell" id="tsd-search" data-base=".."><div class="field"><label for="tsd-search-field" class="tsd-widget tsd-toolbar-icon search no-caption"><svg width="16" height="16" viewBox="0 0 16 16" fill="none"><use href="../assets/icons.svg#icon-search"></use></svg></label><input type="text" id="tsd-search-field" aria-label="Search"/></div><div class="field"><div id="tsd-toolbar-links"></div></div><ul class="results"><li class="state loading">Preparing search index...</li><li class="state failure">The search index is not available</li></ul><a href="../index.html" class="title">Fishjam Cloud Mobile SDK - v0.4.0</a></div><div class="table-cell" id="tsd-widgets"><a href="#" class="tsd-widget tsd-toolbar-icon menu no-caption" data-toggle="menu" aria-label="Menu"><svg width="16" height="16" viewBox="0 0 16 16" fill="none"><use href="../assets/icons.svg#icon-menu"></use></svg></a></div></div></header><div class="container container-main"><div class="col-content"><div class="tsd-page-title"><ul class="tsd-breadcrumb"><li><a href="../index.html">Fishjam Cloud Mobile SDK</a></li><li><a href="_fishjam_cloud_react_native_client.html">@fishjam-cloud/react-native-client</a></li></ul><h1>Module @fishjam-cloud/react-native-client - v0.4.0</h1></div><section class="tsd-panel-group tsd-index-group"><section class="tsd-panel tsd-index-panel"><h3 class="tsd-index-heading uppercase">Index</h3><section class="tsd-index-section"><h3 class="tsd-index-heading">Connection</h3><div class="tsd-index-list"><a href="../functions/_fishjam_cloud_react_native_client.joinRoom.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-64"></use></svg><span>join<wbr/>Room</span></a>
<a href="../functions/_fishjam_cloud_react_native_client.leaveRoom.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-64"></use></svg><span>leave<wbr/>Room</span></a>
<a href="../functions/_fishjam_cloud_react_native_client.updatePeerMetadata.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-64"></use></svg><span>update<wbr/>Peer<wbr/>Metadata</span></a>
<a href="../functions/_fishjam_cloud_react_native_client.usePeers.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-64"></use></svg><span>use<wbr/>Peers</span></a>
<a href="../functions/_fishjam_cloud_react_native_client.usePeerStatus.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-64"></use></svg><span>use<wbr/>Peer<wbr/>Status</span></a>
<a href="../functions/_fishjam_cloud_react_native_client.useReconnection.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-64"></use></svg><span>use<wbr/>Reconnection</span></a>
</div></section><section class="tsd-index-section"><h3 class="tsd-index-heading">Devices</h3><div class="tsd-index-list"><a href="../functions/_fishjam_cloud_react_native_client.useAudioSettings.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-64"></use></svg><span>use<wbr/>Audio<wbr/>Settings</span></a>
<a href="../functions/_fishjam_cloud_react_native_client.useCamera.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-64"></use></svg><span>use<wbr/>Camera</span></a>
<a href="../functions/_fishjam_cloud_react_native_client.useMicrophone.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-64"></use></svg><span>use<wbr/>Microphone</span></a>
</div></section><section class="tsd-index-section"><h3 class="tsd-index-heading">Screenshare</h3><div class="tsd-index-list"><a href="../functions/_fishjam_cloud_react_native_client.useScreenShare.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-64"></use></svg><span>use<wbr/>Screen<wbr/>Share</span></a>
</div></section><section class="tsd-index-section"><h3 class="tsd-index-heading">Components</h3><div class="tsd-index-list"><a href="../functions/_fishjam_cloud_react_native_client.VideoPreviewView.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-64"></use></svg><span>Video<wbr/>Preview<wbr/>View</span></a>
<a href="../functions/_fishjam_cloud_react_native_client.VideoRendererView.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-64"></use></svg><span>Video<wbr/>Renderer<wbr/>View</span></a>
<a href="../types/_fishjam_cloud_react_native_client.VideoLayout.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-2097152"></use></svg><span>Video<wbr/>Layout</span></a>
</div></section><section class="tsd-index-section"><h3 class="tsd-index-heading">Other</h3><div class="tsd-index-list"><a href="../functions/_fishjam_cloud_react_native_client.useAppScreenShare.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-64"></use></svg><span>use<wbr/>App<wbr/>Screen<wbr/>Share</span></a>
<a href="../functions/_fishjam_cloud_react_native_client.useForegroundService.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-64"></use></svg><span>use<wbr/>Foreground<wbr/>Service</span></a>
<a href="../types/_fishjam_cloud_react_native_client.AudioOutputDevice.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-2097152"></use></svg><span>Audio<wbr/>Output<wbr/>Device</span></a>
<a href="../types/_fishjam_cloud_react_native_client.AudioOutputDeviceType.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-2097152"></use></svg><span>Audio<wbr/>Output<wbr/>Device<wbr/>Type</span></a>
<a href="../types/_fishjam_cloud_react_native_client.AudioSessionMode.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-2097152"></use></svg><span>Audio<wbr/>Session<wbr/>Mode</span></a>
<a href="../types/_fishjam_cloud_react_native_client.AudioTrack.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-2097152"></use></svg><span>Audio<wbr/>Track</span></a>
<a href="../types/_fishjam_cloud_react_native_client.BandwidthLimit.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-2097152"></use></svg><span>Bandwidth<wbr/>Limit</span></a>
<a href="../types/_fishjam_cloud_react_native_client.Camera.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-2097152"></use></svg><span>Camera</span></a>
<a href="../types/_fishjam_cloud_react_native_client.CameraConfig.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-2097152"></use></svg><span>Camera<wbr/>Config</span></a>
<a href="../types/_fishjam_cloud_react_native_client.CameraFacingDirection.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-2097152"></use></svg><span>Camera<wbr/>Facing<wbr/>Direction</span></a>
<a href="../types/_fishjam_cloud_react_native_client.CameraId.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-2097152"></use></svg><span>Camera<wbr/>Id</span></a>
<a href="../types/_fishjam_cloud_react_native_client.ConnectionConfig.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-2097152"></use></svg><span>Connection<wbr/>Config</span></a>
<a href="../types/_fishjam_cloud_react_native_client.EncodingReason.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-2097152"></use></svg><span>Encoding<wbr/>Reason</span></a>
<a href="../types/_fishjam_cloud_react_native_client.ForegroundServiceNotificationConfig.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-2097152"></use></svg><span>Foreground<wbr/>Service<wbr/>Notification<wbr/>Config</span></a>
<a href="../types/_fishjam_cloud_react_native_client.ForegroundServicePermissionsConfig.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-2097152"></use></svg><span>Foreground<wbr/>Service<wbr/>Permissions<wbr/>Config</span></a>
<a href="../types/_fishjam_cloud_react_native_client.Peer.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-2097152"></use></svg><span>Peer</span></a>
<a href="../types/_fishjam_cloud_react_native_client.PeerStatus.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-2097152"></use></svg><span>Peer<wbr/>Status</span></a>
<a href="../types/_fishjam_cloud_react_native_client.ReconnectionStatus.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-2097152"></use></svg><span>Reconnection<wbr/>Status</span></a>
<a href="../types/_fishjam_cloud_react_native_client.ScreenShareOptions.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-2097152"></use></svg><span>Screen<wbr/>Share<wbr/>Options</span></a>
<a href="../types/_fishjam_cloud_react_native_client.ScreenShareQuality.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-2097152"></use></svg><span>Screen<wbr/>Share<wbr/>Quality</span></a>
<a href="../types/_fishjam_cloud_react_native_client.SimulcastBandwidthLimit.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-2097152"></use></svg><span>Simulcast<wbr/>Bandwidth<wbr/>Limit</span></a>
<a href="../types/_fishjam_cloud_react_native_client.SimulcastConfig.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-2097152"></use></svg><span>Simulcast<wbr/>Config</span></a>
<a href="../types/_fishjam_cloud_react_native_client.Track.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-2097152"></use></svg><span>Track</span></a>
<a href="../types/_fishjam_cloud_react_native_client.TrackBandwidthLimit.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-2097152"></use></svg><span>Track<wbr/>Bandwidth<wbr/>Limit</span></a>
<a href="../types/_fishjam_cloud_react_native_client.TrackEncoding.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-2097152"></use></svg><span>Track<wbr/>Encoding</span></a>
<a href="../types/_fishjam_cloud_react_native_client.TrackType.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-2097152"></use></svg><span>Track<wbr/>Type</span></a>
<a href="../types/_fishjam_cloud_react_native_client.VadStatus.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-2097152"></use></svg><span>Vad<wbr/>Status</span></a>
<a href="../types/_fishjam_cloud_react_native_client.VideoPreviewViewProps.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-2097152"></use></svg><span>Video<wbr/>Preview<wbr/>View<wbr/>Props</span></a>
<a href="../types/_fishjam_cloud_react_native_client.VideoQuality.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-2097152"></use></svg><span>Video<wbr/>Quality</span></a>
<a href="../types/_fishjam_cloud_react_native_client.VideoRendererProps.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-2097152"></use></svg><span>Video<wbr/>Renderer<wbr/>Props</span></a>
<a href="../types/_fishjam_cloud_react_native_client.VideoTrack.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-2097152"></use></svg><span>Video<wbr/>Track</span></a>
</div></section><section class="tsd-index-section"><h3 class="tsd-index-heading">Debugging</h3><div class="tsd-index-list"><a href="../functions/_fishjam_cloud_react_native_client.setTargetTrackEncoding.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-64"></use></svg><span>set<wbr/>Target<wbr/>Track<wbr/>Encoding</span></a>
<a href="../functions/_fishjam_cloud_react_native_client.useBandwidthEstimation.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-64"></use></svg><span>use<wbr/>Bandwidth<wbr/>Estimation</span></a>
</div></section></section></section></div><div class="col-sidebar"><div class="page-menu"><div class="tsd-navigation settings"><details class="tsd-accordion"><summary class="tsd-accordion-summary"><h3><svg width="20" height="20" viewBox="0 0 24 24" fill="none"><use href="../assets/icons.svg#icon-chevronDown"></use></svg>Settings</h3></summary><div class="tsd-accordion-details"><div class="tsd-filter-visibility"><span class="settings-label">Member Visibility</span><ul id="tsd-filter-options"><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-protected" name="protected"/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>Protected</span></label></li><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-inherited" name="inherited" checked/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>Inherited</span></label></li><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-external" name="external"/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>External</span></label></li></ul></div><div class="tsd-theme-toggle"><label class="settings-label" for="tsd-theme">Theme</label><select id="tsd-theme"><option value="os">OS</option><option value="light">Light</option><option value="dark">Dark</option></select></div></div></details></div></div><div class="site-menu"><nav class="tsd-navigation"><a href="../index.html"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-1"></use></svg><span>Fishjam Cloud Mobile SDK - v0.4.0</span></a><ul class="tsd-small-nested-navigation" id="tsd-nav-container" data-base=".."><li>Loading...</li></ul></nav></div></div></div><footer><p class="tsd-generator">Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p></footer><div class="overlay"></div><script>
          try {
            const generateLinkElement = document.querySelector(".tsd-generator a");
            const link = document.createElement("a");
            Object.assign(link, {
              href: "https://github.com/dmnsgn/typedoc-material-theme",
              target: "_blank",
              rel: "noreferrer",
              innerText: "typedoc-material-theme."
            });
            generateLinkElement.insertAdjacentElement("afterend", link);
            generateLinkElement.insertAdjacentText("afterend", " with ");
          } catch (error) {

          }
        </script></body></html>
