<!DOCTYPE html><html class="default" lang="en"><head><meta charset="utf-8"/><meta http-equiv="x-ua-compatible" content="IE=edge"/><title>@fishjam-cloud/android-client | Fishjam Cloud Mobile SDK - v0.3.0</title><meta name="description" content="Documentation for Fishjam Cloud Mobile SDK"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="../assets/style.css"/><link rel="stylesheet" href="../assets/highlight.css"/><script defer src="../assets/main.js"></script><script async src="../assets/icons.js" id="tsd-icons-script"></script><script async src="../assets/search.js" id="tsd-search-script"></script><script async src="../assets/navigation.js" id="tsd-nav-script"></script><style>
@media (prefers-color-scheme: dark) {
  :root {
    --md-sys-color-primary: #dac84e;
    --md-sys-color-on-primary: #373100;
    --md-sys-color-primary-container: #504700;
    --md-sys-color-on-primary-container: #f7e467;
    --md-sys-color-secondary: #cfc7a2;
    --md-sys-color-on-secondary: #353117;
    --md-sys-color-secondary-container: #4c472b;
    --md-sys-color-on-secondary-container: #ece3bd;
    --md-sys-color-tertiary: #a7d0b6;
    --md-sys-color-on-tertiary: #113725;
    --md-sys-color-tertiary-container: #294e3a;
    --md-sys-color-on-tertiary-container: #c3ecd1;
    --md-sys-color-error: #ffb4ab;
    --md-sys-color-on-error: #690005;
    --md-sys-color-error-container: #93000a;
    --md-sys-color-on-error-container: #ffb4ab;
    --md-sys-color-background: #1d1c16;
    --md-sys-color-on-background: #e7e2d9;
    --md-sys-color-surface: #1d1c16;
    --md-sys-color-on-surface: #e7e2d9;
    --md-sys-color-surface-variant: #4a4739;
    --md-sys-color-on-surface-variant: #ccc6b5;
    --md-sys-color-outline: #959181;
    --md-sys-color-outline-variant: #4a4739;
    --md-sys-color-shadow: #000000;
    --md-sys-color-scrim: #000000;
    --md-sys-color-inverse-surface: #e7e2d9;
    --md-sys-color-inverse-on-surface: #32302a;
    --md-sys-color-inverse-primary: #6a5f00;
    --md-sys-color-surface-dim: #15130e;
    --md-sys-color-surface-bright: #3b3933;
    --md-sys-color-surface-container-lowest: #0f0e09;
    --md-sys-color-surface-container-low: #1d1c16;
    --md-sys-color-surface-container: #21201a;
    --md-sys-color-surface-container-high: #2c2a24;
    --md-sys-color-surface-container-highest: #36352f
  }
}
:root[data-theme="dark"] {
  --md-sys-color-primary: #dac84e;
  --md-sys-color-on-primary: #373100;
  --md-sys-color-primary-container: #504700;
  --md-sys-color-on-primary-container: #f7e467;
  --md-sys-color-secondary: #cfc7a2;
  --md-sys-color-on-secondary: #353117;
  --md-sys-color-secondary-container: #4c472b;
  --md-sys-color-on-secondary-container: #ece3bd;
  --md-sys-color-tertiary: #a7d0b6;
  --md-sys-color-on-tertiary: #113725;
  --md-sys-color-tertiary-container: #294e3a;
  --md-sys-color-on-tertiary-container: #c3ecd1;
  --md-sys-color-error: #ffb4ab;
  --md-sys-color-on-error: #690005;
  --md-sys-color-error-container: #93000a;
  --md-sys-color-on-error-container: #ffb4ab;
  --md-sys-color-background: #1d1c16;
  --md-sys-color-on-background: #e7e2d9;
  --md-sys-color-surface: #1d1c16;
  --md-sys-color-on-surface: #e7e2d9;
  --md-sys-color-surface-variant: #4a4739;
  --md-sys-color-on-surface-variant: #ccc6b5;
  --md-sys-color-outline: #959181;
  --md-sys-color-outline-variant: #4a4739;
  --md-sys-color-shadow: #000000;
  --md-sys-color-scrim: #000000;
  --md-sys-color-inverse-surface: #e7e2d9;
  --md-sys-color-inverse-on-surface: #32302a;
  --md-sys-color-inverse-primary: #6a5f00;
  --md-sys-color-surface-dim: #15130e;
  --md-sys-color-surface-bright: #3b3933;
  --md-sys-color-surface-container-lowest: #0f0e09;
  --md-sys-color-surface-container-low: #1d1c16;
  --md-sys-color-surface-container: #21201a;
  --md-sys-color-surface-container-high: #2c2a24;
  --md-sys-color-surface-container-highest: #36352f
}

@media (prefers-color-scheme: light) {
  :root {
    --md-sys-color-primary: #6a5f00;
    --md-sys-color-on-primary: #ffffff;
    --md-sys-color-primary-container: #f7e467;
    --md-sys-color-on-primary-container: #201c00;
    --md-sys-color-secondary: #645f41;
    --md-sys-color-on-secondary: #ffffff;
    --md-sys-color-secondary-container: #ece3bd;
    --md-sys-color-on-secondary-container: #1f1c05;
    --md-sys-color-tertiary: #416651;
    --md-sys-color-on-tertiary: #ffffff;
    --md-sys-color-tertiary-container: #c3ecd1;
    --md-sys-color-on-tertiary-container: #002112;
    --md-sys-color-error: #ba1a1a;
    --md-sys-color-on-error: #ffffff;
    --md-sys-color-error-container: #ffdad6;
    --md-sys-color-on-error-container: #410002;
    --md-sys-color-background: #fffbff;
    --md-sys-color-on-background: #1d1c16;
    --md-sys-color-surface: #fffbff;
    --md-sys-color-on-surface: #1d1c16;
    --md-sys-color-surface-variant: #e8e2d0;
    --md-sys-color-on-surface-variant: #4a4739;
    --md-sys-color-outline: #7b7768;
    --md-sys-color-outline-variant: #ccc6b5;
    --md-sys-color-shadow: #000000;
    --md-sys-color-scrim: #000000;
    --md-sys-color-inverse-surface: #32302a;
    --md-sys-color-inverse-on-surface: #f5f0e7;
    --md-sys-color-inverse-primary: #dac84e;
    --md-sys-color-surface-dim: #ded9d1;
    --md-sys-color-surface-bright: #fef9ef;
    --md-sys-color-surface-container-lowest: #ffffff;
    --md-sys-color-surface-container-low: #f8f3ea;
    --md-sys-color-surface-container: #f2ede4;
    --md-sys-color-surface-container-high: #ede8df;
    --md-sys-color-surface-container-highest: #e7e2d9
  }
}
:root[data-theme="light"] {
  --md-sys-color-primary: #6a5f00;
  --md-sys-color-on-primary: #ffffff;
  --md-sys-color-primary-container: #f7e467;
  --md-sys-color-on-primary-container: #201c00;
  --md-sys-color-secondary: #645f41;
  --md-sys-color-on-secondary: #ffffff;
  --md-sys-color-secondary-container: #ece3bd;
  --md-sys-color-on-secondary-container: #1f1c05;
  --md-sys-color-tertiary: #416651;
  --md-sys-color-on-tertiary: #ffffff;
  --md-sys-color-tertiary-container: #c3ecd1;
  --md-sys-color-on-tertiary-container: #002112;
  --md-sys-color-error: #ba1a1a;
  --md-sys-color-on-error: #ffffff;
  --md-sys-color-error-container: #ffdad6;
  --md-sys-color-on-error-container: #410002;
  --md-sys-color-background: #fffbff;
  --md-sys-color-on-background: #1d1c16;
  --md-sys-color-surface: #fffbff;
  --md-sys-color-on-surface: #1d1c16;
  --md-sys-color-surface-variant: #e8e2d0;
  --md-sys-color-on-surface-variant: #4a4739;
  --md-sys-color-outline: #7b7768;
  --md-sys-color-outline-variant: #ccc6b5;
  --md-sys-color-shadow: #000000;
  --md-sys-color-scrim: #000000;
  --md-sys-color-inverse-surface: #32302a;
  --md-sys-color-inverse-on-surface: #f5f0e7;
  --md-sys-color-inverse-primary: #dac84e;
  --md-sys-color-surface-dim: #ded9d1;
  --md-sys-color-surface-bright: #fef9ef;
  --md-sys-color-surface-container-lowest: #ffffff;
  --md-sys-color-surface-container-low: #f8f3ea;
  --md-sys-color-surface-container: #f2ede4;
  --md-sys-color-surface-container-high: #ede8df;
  --md-sys-color-surface-container-highest: #e7e2d9
}
</style><link rel="stylesheet" href="../assets/material-style.css"/></head><body><script>document.documentElement.dataset.theme = localStorage.getItem("tsd-theme") || "os";document.body.style.display="none";setTimeout(() => app?app.showPage():document.body.style.removeProperty("display"),500)</script><header class="tsd-page-toolbar"><div class="tsd-toolbar-contents container"><div class="table-cell" id="tsd-search" data-base=".."><div class="field"><label for="tsd-search-field" class="tsd-widget tsd-toolbar-icon search no-caption"><svg width="16" height="16" viewBox="0 0 16 16" fill="none"><use href="../assets/icons.svg#icon-search"></use></svg></label><input type="text" id="tsd-search-field" aria-label="Search"/></div><div class="field"><div id="tsd-toolbar-links"></div></div><ul class="results"><li class="state loading">Preparing search index...</li><li class="state failure">The search index is not available</li></ul><a href="../index.html" class="title">Fishjam Cloud Mobile SDK - v0.3.0</a></div><div class="table-cell" id="tsd-widgets"><a href="#" class="tsd-widget tsd-toolbar-icon menu no-caption" data-toggle="menu" aria-label="Menu"><svg width="16" height="16" viewBox="0 0 16 16" fill="none"><use href="../assets/icons.svg#icon-menu"></use></svg></a></div></div></header><div class="container container-main"><div class="col-content"><div class="tsd-page-title"><ul class="tsd-breadcrumb"><li><a href="../index.html">Fishjam Cloud Mobile SDK</a></li><li><a href="_fishjam_cloud_android_client.html">@fishjam-cloud/android-client</a></li></ul><h1>Module @fishjam-cloud/android-client</h1></div><section class="tsd-panel tsd-typography"><a id="md:fishjam-android-client" class="tsd-anchor"></a><h1 class="tsd-anchor-link">Fishjam Android Client<a href="#md:fishjam-android-client" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h1><p>Android client library for <a href="https://github.com/fishjam-dev/fishjam" target="_blank" class="external">Fishjam</a>.</p>
<blockquote>
<p>[!WARNING]<br>
This SDK is not stable yet. We recommend to use
<a href="https://github.com/fishjam-cloud/mobile-client-sdk/tree/main/packages/react-native-client" target="_blank" class="external">React Native Client</a> for Fishjam Cloud
services.</p>
</blockquote>
<a id="md:installation" class="tsd-anchor"></a><h2 class="tsd-anchor-link">Installation<a href="#md:installation" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h2><p>Add jitpack repo to your build.gradle:</p>
<pre><code class="gradle"> allprojects {
  repositories {
   ...
   maven { url 'https://jitpack.io' }
  }
 }
</code><button type="button">Copy</button></pre>

<p>Add the dependency:</p>
<pre><code class="gradle"> dependencies {
   implementation 'com.github.fishjam-cloud:android-client-sdk:<<version>>'
 }
</code><button type="button">Copy</button></pre>

<a id="md:usage" class="tsd-anchor"></a><h2 class="tsd-anchor-link">Usage<a href="#md:usage" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h2><p>Make sure you have:</p>
<ul>
<li>Running <a href="https://fishjam.io" target="_blank" class="external">Fishjam Cloud</a> account.</li>
<li>Created room and token of peer in that room. You can use <a href="https://fishjam.io/app" target="_blank" class="external">Room Manager</a> from your account dashboard</li>
</ul>
<a id="md:development" class="tsd-anchor"></a><h2 class="tsd-anchor-link">Development<a href="#md:development" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h2><ol>
<li>Set <code>FISHJAM_SOCKET_URL</code> in <code>~/.gradle/gradle.properties</code> to your dev backend.</li>
<li>Run <code>ktlint</code> to format code (if missing, install it with <code>brew install ktlint</code>)</li>
</ol>
<a id="md:contributing" class="tsd-anchor"></a><h2 class="tsd-anchor-link">Contributing<a href="#md:contributing" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h2><p>We welcome contributions to this SDK. Please report any bugs or issues you find or feel free to make a pull request with
your own bug fixes and/or features.`</p>
<a id="md:license" class="tsd-anchor"></a><h2 class="tsd-anchor-link">License<a href="#md:license" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h2><p>Licensed under the <a href="../media/LICENSE-1">Apache License, Version 2.0</a></p>
<a id="md:fishjam-cloud-is-created-by-software-mansion" class="tsd-anchor"></a><h2 class="tsd-anchor-link">Fishjam Cloud is created by Software Mansion<a href="#md:fishjam-cloud-is-created-by-software-mansion" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h2><p>Since 2012 <a href="https://swmansion.com" target="_blank" class="external">Software Mansion</a> is a software agency with experience in building web and mobile apps. We are Core React Native Contributors and experts in dealing with all kinds of React Native issues. We can help you build your next dream product – <a href="https://swmansion.com/contact/projects?utm_source=fishjam&amp;utm_medium=mobile-readme" target="_blank" class="external">Hire us</a>.</p>
<p><a href="https://swmansion.com/contact/projects?utm_source=fishjam&amp;utm_medium=mobile-readme" target="_blank" class="external"><img src="https://logo.swmansion.com/logo?color=white&amp;variant=desktop&amp;width=200&amp;tag=react-client" alt="Software Mansion"></a></p>
</section></div><div class="col-sidebar"><div class="page-menu"><div class="tsd-navigation settings"><details class="tsd-accordion"><summary class="tsd-accordion-summary"><h3><svg width="20" height="20" viewBox="0 0 24 24" fill="none"><use href="../assets/icons.svg#icon-chevronDown"></use></svg>Settings</h3></summary><div class="tsd-accordion-details"><div class="tsd-filter-visibility"><span class="settings-label">Member Visibility</span><ul id="tsd-filter-options"><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-protected" name="protected"/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>Protected</span></label></li><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-inherited" name="inherited" checked/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>Inherited</span></label></li><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-external" name="external"/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>External</span></label></li></ul></div><div class="tsd-theme-toggle"><label class="settings-label" for="tsd-theme">Theme</label><select id="tsd-theme"><option value="os">OS</option><option value="light">Light</option><option value="dark">Dark</option></select></div></div></details></div><details open class="tsd-accordion tsd-page-navigation"><summary class="tsd-accordion-summary"><h3><svg width="20" height="20" viewBox="0 0 24 24" fill="none"><use href="../assets/icons.svg#icon-chevronDown"></use></svg>On This Page</h3></summary><div class="tsd-accordion-details"><a href="#md:fishjam-android-client"><span>Fishjam <wbr/>Android <wbr/>Client</span></a><ul><li><a href="#md:installation"><span>Installation</span></a></li><li><a href="#md:usage"><span>Usage</span></a></li><li><a href="#md:development"><span>Development</span></a></li><li><a href="#md:contributing"><span>Contributing</span></a></li><li><a href="#md:license"><span>License</span></a></li><li><a href="#md:fishjam-cloud-is-created-by-software-mansion"><span>Fishjam <wbr/>Cloud is created by <wbr/>Software <wbr/>Mansion</span></a></li></ul></div></details></div><div class="site-menu"><nav class="tsd-navigation"><a href="../index.html"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-1"></use></svg><span>Fishjam Cloud Mobile SDK - v0.3.0</span></a><ul class="tsd-small-nested-navigation" id="tsd-nav-container" data-base=".."><li>Loading...</li></ul></nav></div></div></div><footer><p class="tsd-generator">Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p></footer><div class="overlay"></div><script>
          try {
            const generateLinkElement = document.querySelector(".tsd-generator a");
            const link = document.createElement("a");
            Object.assign(link, {
              href: "https://github.com/dmnsgn/typedoc-material-theme",
              target: "_blank",
              rel: "noreferrer",
              innerText: "typedoc-material-theme."
            });
            generateLinkElement.insertAdjacentElement("afterend", link);
            generateLinkElement.insertAdjacentText("afterend", " with ");
          } catch (error) {

          }
        </script></body></html>
